# MicroWekaSMoT

./: README.md  init-db.sh  pom.xml
src/main/kotlin/com/gabrielczar/: ActiveStop.kt  ActiveStops.kt  AssociatedParameter.kt  CBSMoT.kt  Cluster.kt  GPSPoint.kt  Hello.kt  IBSMoT.kt  Intercept.kt  InterceptTrajectoryPointsAndRelevantFeatures.kt  MicroSMoTApp.kt  SMoT1.kt  SMoT2.kt  Stop.kt  StopMoveAlgorithm.kt  Trajectory.kt  TrajectoryData.kt
src/main/kotlin/com/gabrielczar/dao/: ConnectionPool.kt  ConnectionProperties.kt
src/main/kotlin/com/gabrielczar/domain/: ActiveStop.kt  AssociatedParameter.kt  Configuration.kt  GPSPoint.kt  Intercept.kt  InterceptTrajectoryPointsAndRelevantFeatures.kt  Stop.kt  Trajectory.kt  TrajectoryData.kt
src/main/kotlin/com/gabrielczar/enums/: Cluster.kt
src/main/kotlin/com/gabrielczar/handlers/: CBSMoT.kt  IBSMoT.kt
src/main/kotlin/com/gabrielczar/interfaces/: SMoT.kt
src/main/kotlin/com/gabrielczar/services/: TrajectoryService.kt
src/main/kotlin/com/gabrielczar/util/: Constants.kt  DistanceUtils.kt  InterceptUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/gabrielczar/: HelloTest.kt
